<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            font-size: 30px;
            line-height: 100px;
            height: 100px;

        }

        .navigation-menu {
            margin-top: 20px;
            font-size: 30px;
            line-height: 70px;
            margin-bottom: 20px;
            height: 70px;

        }

        .same {
            width: 100%;
            text-align: center;
            background-color: rgba(224, 224, 224, 0.431);
        }

        .content {
            font-size: 30px;
            float: left;
            text-align: center;
            height: 300px;
            line-height: 300px;
            width: 20%;
            background-color: rgba(224, 224, 224, 0.431);
        }

        .main-content {
            margin-left: 1%;
            margin-right: 1%;
            font-size: 30px;
            float: left;
            text-align: center;
            height: 300px;
            line-height: 300px;
            width: 58%;
            background-color: rgba(224, 224, 224, 0.431);
        }

        .footer {
            font-size: 30px;
            margin-top: 20px;
            text-align: center;
            width: 100%;
            height: 50px;
            background-color: rgb(219, 219, 217);
            float: left;
            line-height: 50px;

        }
      
    </style>
</head>

<body>
    <div class="header same">
       Header
    </div>
    <div class="navigation-menu same">
        Navigation Menu
    </div>


    <div class="content">
        Content
    </div>
    <div class="main-content">
       Main Content
    </div>
    <div class="content">
        Content
    </div>

    <div class="footer">
       Footer
    </div>
</body>

</html>